{
  "name": "raml2code-fixtures",
  "version": "0.0.8",
  "description": "fixtures for raml2code",
  "main": "test-utils.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:gextech/raml2code-fixtures.git"
  },
  "dependencies": {
    "chai": "^1.10.0",
    "data2code": "0.0.4",
    "deref": "0.2.8",
    "glob": "^4.3.5",
    "gulp": "3.8.11",
    "gulp-jsonlint": "^1.0.2",
    "gulp-mocha": "2.0.0",
    "gulp-raml": "0.1.3",
    "lodash": "2.4.1",
    "raml-parser": "^0.8.10",
    "run-sequence": "^1.0.2",
    "skeemas": "^1.1.4",
    "gulp-util": "^3.0.4",
    "raml2code": "^0.8.41"
  }
}
